{
  "name": "vinland",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Open-source cross-platform rebuild of Cultures - 8th Wonder of the World",
  "license": "GPL-3.0-or-later",
  "workspaces": ["packages/*", "tools/*"],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "dev": "npm run dev --workspace @vinland/app",
    "shot": "npm run shot --workspace @vinland/app --",
    "pipeline": "npm run start --workspace @vinland/asset-pipeline --"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "playwright": "^1.61.1",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
