{
  "name": "@open-northland/asset-pipeline",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "open-northland-pipeline": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc --build",
    "start": "tsc --build && node ./dist/cli.js"
  },
  "dependencies": {
    "@open-northland/data": "*",
    "@open-northland/render": "*",
    "spessasynth_core": "4.3.22",
    "wasm-media-encoders": "0.7.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2"
  }
}
