{
  "name": "@vinland/asset-pipeline",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "vinland-pipeline": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc --build",
    "start": "tsc --build && node ./dist/cli.js"
  },
  "dependencies": {
    "@vinland/data": "*"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  }
}
